<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCSI://VIXEN</title>
  <link rel="stylesheet" href="../assets/css/scsi.css">
  <link rel="stylesheet" href="../assets/css/dynamic_content.css">
  <link rel="shortcut icon" href="../scsi_icon.png" type="image/x-icon"/>
</head>
<body>
  <h2 class="separator">
    <a href="../index.html">SCSI</a>://PEOPLE<br>
    SUBJECT: <span class="narrated">VIXEN</span>
  </h2>
  <div class="typed">
    <p class="stat-sheet">Full Name ------ <span class="obfuscated">█████████████</span>
      Species -------- Vulpine
      Height --------- [UNDECRYPTED]
      Age ------------ [UNDECRYPTED]
      
      Gender --------- Female
      Pronouns ------- No data available.
      Sexuality ------ No data available.
      Personality ---- <span class="narrated">No data available.</span>
      
      Birthplace ----- <span class="narrated">No data available.</span>
      Residence ------ <span class="narrated">No data available.</span>
      
      Favorite Food -- No data available.
      Favorite Drink - No data available.
    </p>
    <img src="../assets/img/vixen_icon.png" alt="An image of the current subject." class="profile-img"/>
    <article class="stat-sheet desktop-only" style="float: right;">
      <h2>Known Relationships</h2>
      <p class="narrated">No data available.</p>
      <p>
      <!--  [LANDLORD] ---------- [NO DATA]-->
      </p>
    </article>
    
    <p class="narrated">No data available.</p>
  </div>
  
  <footer>
    <h2><a href="../index.html">RETURN</a></h2>
  </footer>
</body>
</html>
